In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic=pd.read_csv('tdata.csv')

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  950 non-null    int64
 1   Survived     947 non-null    float64
 2   Pclass       950 non-null    object
 3   Name         950 non-null    object
 4   Sex          949 non-null    object
 5   Age          765 non-null    float64
 6   SibSp        950 non-null    int64
 7   ParCh        950 non-null    int64
 8   Ticket       950 non-null    object
 9   Fare         948 non-null    float64
 10  Cabin        219 non-null    object
 11  Embarked     946 non-null    object
dtypes: float64(3), int64(3), object(6)
memory usage: 89.2+ KB

In [4]:
titanic.isna().sum()

PassengerId      0
Survived         3
Pclass           0
Name             0
Sex              1
Age            185
SibSp            0
ParCh            0
Ticket           0
Fare             2
Cabin          731
Embarked         4
dtype: int64

In [5]:
titanic.describe()

,PassengerId,Survived,Age,SibSp,ParCh,Fare
count,950.000000,947.000000,765.000000,950.000000,950.000000,948.000000
mean,475.500000,0.387540,29.810680,0.523158,6.020000,32.220415
std,274.385677,0.500288,14.520943,1.086846,122.890035,49.605518
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,238.250000,0.000000,21.000000,0.000000,0.000000,7.925000
50%,475.500000,0.000000,28.000000,0.000000,0.000000,14.458300
75%,712.750000,1.000000,39.000000,1.000000,0.000000,31.000000
max,950.000000,3.000000,80.000000,8.000000,2698.000000,512.329200

In [6]:
titanic.describe(include='object')

       Pclass                  Name   Sex Ticket        Cabin Embarked
count     950                   950   949    950          219      946
unique      5                   947     3    718          154        3
top         3  Connolly, Miss. Kate  male   1601  C23 C25 C27        S
freq      521                     2   612      8            5      680

In [7]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
945,946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
946,947,0.0,3,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q
947,948,0.0,3,"Cor, Mr. Bartol",male,35.0,0,0,349230,7.8958,NaN,S
948,949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
949,950,0.0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S

In [8]:
titanic.drop(['Cabin'],axis=1, inplace=True)

In [9]:
titanic.Survived.value_counts()

Survived
0.0    584
1.0    361
3.0      2
Name: count, dtype: int64

In [10]:
titanic['Survived'].mean()

np.float64(0.38753959873284055)

In [11]:
titanic.Sex.value_counts()

Sex
male      612
female    336
22.5        1
Name: count, dtype: int64

In [12]:
titanic[titanic.Fare == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Embarked
179,180,0.0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,S
263,264,0.0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,S
271,272,1.0,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,S
277,278,0.0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,S
302,303,0.0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,S
413,414,0.0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,S
466,467,0.0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,S
481,482,0.0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,S
597,598,0.0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,S
633,634,0.0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,S
674,675,0.0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,S
732,733,0.0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,S
806,807,0.0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,S
815,816,0.0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,S
822,823,0.0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,S

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  950 non-null    int64
 1   Survived     947 non-null    float64
 2   Pclass       950 non-null    object
 3   Name         950 non-null    object
 4   Sex          949 non-null    object
 5   Age          765 non-null    float64
 6   SibSp        950 non-null    int64
 7   ParCh        950 non-null    int64
 8   Ticket       950 non-null    object
 9   Fare         948 non-null    float64
 10  Embarked     946 non-null    object
dtypes: float64(3), int64(3), object(5)
memory usage: 81.8+ KB